<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/vue"></script>
  <title>Document</title>
</head>
<body>
<div id="app">
  <!-- the click event's propagation will be stopped -->
<a v-on:click.stop="doThis"></a>

  <!-- the submit event will no longer reload the page -->
  <form v-on:submit.prevent="onSubmit"></form>

  <!-- modifiers can be chained -->
  <a v-on:click.stop.prevent="doThat">Test me</a>

  <!-- just the modifier -->
  <form v-on:submit.prevent></form>

  <!-- use capture mode when adding the event listener -->
  <!-- i.e. an event targeting an inner element is handled here before being handled by that element -->
<div v-on:click.capture="doThis">...</div>

  <!-- only trigger handler if event.target is the element itself -->
  <!-- i.e. not from a child element -->
  <div v-on:click.self="doThat">...</div>
</div>
<script>
  new Vue({
    el: '#app',
    // methods: {
    //   doThis: function(){
    //     alert(0)
    //   },
    //   doThat: function(){
    //     alert(1)
    //   },
    // }
  })
</script>
</body>
