<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var obj = {}
    var x = 0
    var descriptor = {
      configurable: false,
      // value: 1,
      // writable: true,
      get: function() {
        debugger; return x
      },
      set: (a) => { x = x + a }
    }

    Object.defineProperty(
      obj,
      'prop',
      descriptor
    )

    debugger
  </script>
</body>
</html>